<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
      body {
          margin: auto;
          width: 700px;
          font-family: sans-serif;
      }
      #heading {
          height:400px;
          background-color: 00004d;
          background: url('backgroundimage.jpg') no-repeat;
          background-size: 100%;
      }
      #content {
          padding-top: 20px;
          padding-left: 20px;
      }
      #content h1 {
          color: rgb(175, 191, 238);
      }
      #content h3 {
          color: rgb(61, 234, 197);
      }
      #content img{
          width: 100%;
          padding-left: 0px'
      }
      .alert {
          background-color: rgb(206, 13, 196);
          padding: 20px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          width: 250px;
          margin-top: 180px;
      }
      .alert a {
          text-decoration: none;
          color: white;
          font-size: 1.5em;
      }

      #footer {
          background-color: rgb(61, 234, 197);
          height: 90px;
      }
      
      #footer-text {
          color: #FFFFFF;
          font-size: 14px;
          padding-left: 20px;
          padding-top: 35px;
      }
  </style>
</head>
<body>
    <div id="heading">
    <div id="content">
        <h1> Hi, my message goes here</h1>
        <h3>Here is a subheading</h3>
        </div>
        <div class="alert">
            <a href="#">  Look at our latest updates</a>
        </div>
        <div id="footer">
            <div id="footer-text">
                These are the thing coming in the future with our company
        </div>
    </div>
</body>
</html>